# elasticsearch-support

./: .gitignore  pom.xml
elasticsarch-support-spring-boot-starter/: pom.xml
elasticsearch-core/: pom.xml
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/annotation/: DocumentType.java  FieldType.java  Repository.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/annotation/document/: Field.java  Id.java  Join.java  JoinType.java  Parent.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/annotation/index/: Index.java  Mapping.java  Setting.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/exception/: ElasticsearchException.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/factory/: AbstractIndexFactory.java  EntityParse.java  IndexFactory.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/parse/: AbstractEntityParse.java  EntityIndexParse.java  IndexPattern.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/parse/endurance/: IndexEndurance.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/repository/: AbstractElasticsearchRepository.java  ElasticsearchDocumentRepository.java  ElasticsearchIndexRepository.java  ElasticsearchQueryRepository.java  ElasticsearchRepository.java  SimpleElasticsearchRepository.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/utils/: MapUtils.java  PackageUtils.java  ValidateUtils.java
elasticsearch-core/src/main/java/com/xy/elasticsearch/core/wrapper/: AbstractComplexQuery.java  AbstractWrapper.java  AssemblyFragment.java  ComplexQuery.java  Condition.java  EFunction.java  GeoCondition.java  JoinCondition.java  QueryWheel.java  SpanCondition.java  SpecialCondition.java  SymbolCondition.java  Wrapper.java  Wrappers.java
elasticsearch-core/src/test/java/com/xy/elasticsearch/core/index/: CreateIndexTest.java
elasticsearch-core/src/test/java/com/xy/elasticsearch/core/model/: Demo.java
elasticsearch-core/src/test/java/com/xy/elasticsearch/core/parse/: EntityMappingResolveTest.java
elasticsearch-core/src/test/java/com/xy/elasticsearch/core/query/: DocumentQueryTest.java
elasticsearch-core/src/test/java/com/xy/elasticsearch/core/repository/: DemoRepository.java
elasticsearch-core/src/test/resouces/: demo.json
elasticsearch-spring/: pom.xml
elasticsearch-spring/src/main/java/com/xy/elasticsearch/spring/annotation/: ElasticsearchScan.java  ElasticsearchScannerRegistrar.java
elasticsearch-spring/src/main/java/com/xy/elasticsearch/spring/factory/: RepositoryFactoryBean.java  RepositoryProxy.java  RepositoryProxyFactory.java
elasticsearch-spring/src/main/java/com/xy/elasticsearch/spring/repository/: ClassPathRepositoryScanner.java  RepositoryScannerConfigurer.java
elasticsearch-support-spring-boot-starter/: pom.xml
elasticsearch-support-springboot-autoconfigure/: pom.xml
elasticsearch-support-springboot-autoconfigure/src/main/java/com/xy/elasticsearch/autoconfigure/: ElasticsearchConfiguration.java
elasticsearch-support-springboot-autoconfigure/src/main/java/com/xy/elasticsearch/autoconfigure/config/: ElasticSearchProperties.java
